# Projeto-Aplicado-Arquitetura

./: .dockerignore  .env.example  CONCLUSAO_FASE1.md  CONCLUSAO_FASE2.md  FASE1_COMPLETA.md  FASE2_100_COMPLETA.md  FASE2_CHECKLIST_COMPLETO.md  FASE2_FINAL_REPORT.md  FASE2_INTEGRACOES_REAIS.md  FASE3_FINAL_COMPLETO.md  GATEWAYS_REVISAO_COMPLETA.md  JENKINS_KUBERNETES_COMPLETO.md  Jenkinsfile  PENDENCIAS_PROJETO.md  README.md  README_FASE1.md  RELATORIO_FASE1.md  TESTES_AUTOMATIZADOS.md  create_all_infrastructure.sh  create_remaining_files.sh  docker-compose.elk.yml  docker-compose.prod.yml  docker-compose.redis-cluster.yml  docker-compose.yml  estrutura_projeto_elaboracao.md  owasp-suppressions.xml  pom.xml  postman_collection_final.json
.github/: dependabot.yml
.github/workflows/: ci-cd.yml
docker/: Dockerfile  Dockerfile.prod
docs/: API_Documentation.md  Arquitetura_Seguranca_PCI_DSS_8_Paginas.md  FASE3_COMPLETA_REPORT.md  FASE3_PROGRESS.md  Fase3-Infraestrutura-DevOps.md  Seguranca-Compliance.md
evidencias/sprint03/: Card_Sprint03_Seguranca_PCI_DSS.md  GatewayIntegrationService_Elaboracao.java  PagamentoController_Elaboracao.java  estrutura_projeto_final.md  postman_collection_elaboracao.json
kubernetes/base/: configmap.yaml  deployment.yaml  ingress.yaml  kustomization.yaml  secret.yaml  service.yaml
kubernetes/overlays/dev/: deployment-patch.yaml  kustomization.yaml
kubernetes/overlays/prod/: deployment-patch.yaml  kustomization.yaml
kubernetes/overlays/staging/: deployment-patch.yaml  kustomization.yaml
monitoring/: prometheus-alerts.yml  prometheus.yml
monitoring/filebeat/: filebeat.yml
monitoring/grafana/dashboards/: dashboard.yml  pip-application-dashboard.json
monitoring/logstash/pipeline/: logstash.conf
monitoring/redis/: redis-cluster.conf
scripts/: backup-database.sh  db-performance-analysis.sh  generate-lgpd-report.sh  generate-pci-dss-report.sh  init-db.sh  pci-dss-validation.sh  security-scan.sh  setup-backup-cron.sh
scripts/compliance/: generate-audit-report.sh  pci-dss-validation.sh
scripts/deployment/: canary-deploy.sh  health-checks.sh  post-deploy-tests.sh  smoke-tests.sh  validate-canary.sh
src/main/java/com/pip/: PipApplication.java
src/main/java/com/pip/audit/: SecurityAuditLogger.java
src/main/java/com/pip/config/: AzureKeyVaultConfig.java  JacksonConfig.java  RabbitMQConfig.java  RedisConfig.java  RestTemplateConfig.java  SchedulingConfig.java  WebMvcConfig.java
src/main/java/com/pip/controller/: BoletoWebhookController.java  CieloWebhookController.java  MastercardWebhookController.java  MercadoPagoWebhookController.java  PagSeguroWebhookController.java  PagamentoController.java  PixWebhookController.java  RedeWebhookController.java  StoneWebhookController.java  VisaWebhookController.java  WebhookController.java
src/main/java/com/pip/dto/: ApiKeyInfo.java  ApiKeyValidationResult.java  AuditEvent.java  AuthorizationRequest.java  CaptureRequest.java  Customer.java  DetokenizationRequest.java  DetokenizationResponse.java  GatewayResponse.java  PaymentResponse.java  SecurityEventType.java  SplitRequest.java  TokenizationRequest.java  TokenizationResponse.java  VoidRequest.java  WebhookConfigRequest.java  WebhookMessage.java
src/main/java/com/pip/exception/: ApiKeyException.java  SecurityException.java  TokenizationException.java
src/main/java/com/pip/gateway/: BoletoAdapter.java  CieloAdapter.java  GatewayAdapter.java  GatewayAdapterFactory.java  MastercardAdapter.java  MercadoPagoAdapter.java  PagSeguroAdapter.java  PixAdapter.java  RedeAdapter.java  StoneAdapter.java  VisaAdapter.java
src/main/java/com/pip/interceptor/: RateLimitInterceptor.java
src/main/java/com/pip/messaging/: WebhookConsumer.java  WebhookProducer.java
src/main/java/com/pip/model/: ApiKey.java  Gateway.java  LogTransacao.java  Lojista.java  Transacao.java  TransactionStatus.java  Webhook.java  WebhookEvent.java
src/main/java/com/pip/repository/: ApiKeyRepository.java  GatewayRepository.java  LogTransacaoRepository.java  LojistaRepository.java  TransacaoRepository.java  WebhookEventRepository.java  WebhookRepository.java
src/main/java/com/pip/security/: ApiKeyService.java  KeyRotationService.java  KeyVaultAccessMonitor.java  KeyVaultBackupService.java  TokenizationService.java
src/main/java/com/pip/service/: AntiFraudService.java  AuditLogService.java  GatewayHealthCheckService.java  GatewayIntegrationService.java  GatewayRoutingService.java  InstallmentService.java  LGPDComplianceService.java  MarketplaceService.java  MockGatewayService.java  MockGatewayService_Elaboracao.java  PagamentoService.java  RateLimitService.java  SplitPaymentService.java  WebhookScheduler.java  WebhookService.java
src/main/resources/: api-spec.yaml  application-prod.properties  application-resilience.yml  application.properties  logback-spring.xml
src/main/resources/db/migration/: V10__optimize_indexes.sql  V1__create_lojista_table.sql  V2__create_gateway_table.sql  V3__create_api_key_table.sql  V4__create_transacao_table.sql  V5__create_webhook_table.sql  V6__create_log_transacao_table.sql  V7__insert_initial_gateways.sql  V8__create_webhook_event_table.sql  V9__add_pix_boleto_fields_to_gateway.sql
src/test/java/com/pip/gateway/: GatewayAdapterFactoryTest.java
src/test/java/com/pip/integration/: PaymentFlowIntegrationTest.java
src/test/java/com/pip/scenarios/: CucumberTestRunner.java  PaymentSteps.java
src/test/java/com/pip/security/: PenetrationTestSuite.java  SecurityTestSuite.java
src/test/java/com/pip/service/: GatewayRoutingServiceTest.java  RateLimitServiceTest.java  WebhookServiceTest.java
src/test/java/com/pip/stress/: PaymentStressTest.java
src/test/resources/features/: payment.feature
terraform/: README.md  app-service.tf  database.tf  keyvault.tf  main.tf  outputs.tf  redis.tf  terraform.tfvars.example  variables.tf
